# OnionCRM

./: OnionCRM.sln
OnionCRM.Application/: OnionCRM.Application.csproj
OnionCRM.Application/Interfaces/IAppUserServices/: IAppUserService.cs
OnionCRM.Application/Interfaces/IPhoneNumberServices/: IPhoneNumberService.cs
OnionCRM.Application/Interfaces/IRoleServices/: IRoleService.cs
OnionCRM.Application/Services/AppUserServices/: AppUserService.cs
OnionCRM.Application/Services/PhoneNumberServices/: PhoneNumberService.cs
OnionCRM.Application/Services/RoleServices/: RoleService.cs
OnionCRM.Core/Domain/: AppUser.cs  PhoneNumber.cs  Role.cs
OnionCRM.Infrastructure/: OnionCRM.Infrastructure.csproj
OnionCRM.Infrastructure/Extensions/: ExceptionHandlerExtension.cs  ViewLocationExpander.cs
OnionCRM.Infrastructure/MiddleLayers/: ViewLocationExpander.cs
OnionCRM.Infrastructure/MiddleLayers/Exceptions/: ExceptionHandlerMiddleware.cs
OnionCRM.Infrastructure/Registrations/: AutofacRegistration.cs  ServiceRegistration.cs
OnionCRM.Persistance/: OnionCRM.Persistance.csproj
OnionCRM.Persistance/Context/: IdentityDbContext.cs  LogDbContext.cs  OnionProjectContext.cs
OnionCRM.Persistance/Migrations/: 20220717190950_Initial.Designer.cs  20220717190950_Initial.cs  20220721003201_UserPhoneNumbersRole.Designer.cs  20220721003201_UserPhoneNumbersRole.cs  20220721164000_Identity.Designer.cs  20220721164000_Identity.cs  IdentityDbContextModelSnapshot.cs  OnionProjectContextModelSnapshot.cs
OnionCRM.Persistance/Migrations/IdentityDb/: 20220717205454_Identity.Designer.cs  20220717205454_Identity.cs  20220718152036_Identity.Designer.cs  20220718152036_Identity.cs  IdentityDbContextModelSnapshot.cs
OnionCRM.Persistance/Migrations/LogDb/: 20220717205607_Log.Designer.cs  20220717205607_Log.cs  LogDbContextModelSnapshot.cs
OnionCRM.WebAPI/: OnionCRM.WebAPI.csproj  Program.cs  appsettings.json
OnionCRM.WebAPI/Controllers/: PhoneNumbersController.cs
OnionCRM.WebUI/: OnionCRM.WebUI.csproj  Program.cs  appsettings.json  bundleconfig.json
OnionCRM.WebUI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OnionCRM.WebUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OnionCRM.WebUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
OnionCRM.WebUI/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs  PhoneNumbersController.cs
OnionCRM.WebUI/Models/: ErrorViewModel.cs
OnionCRM.WebUI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OnionCRM.WebUI/Properties/ServiceDependencies/OnionCRMWebUI - Web Deploy/: profile.arm.json
OnionCRM.WebUI/Views/: _ViewImports.cshtml
OnionCRM.WebUI/Views/Home/: Index.cshtml
OnionCRM.WebUI/Views/PhoneNumbers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnionCRM.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _footer.cshtml  _head.cshtml  _header.cshtml
OnionCRM.WebUI/wwwroot/css/: site.min.css
